<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style>
      .u-row {
        display: flex;
        flex-wrap: nowrap;
        margin-left: 0;
        margin-right: 0;
      }

      .u-row .u-col {
        position: relative;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
      }

      .u-row .u-col.u-col-100 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      @media (max-width: 767px) {
        .u-row:not(.no-stack) {
          flex-wrap: wrap;
        }
        .u-row:not(.no-stack) .u-col {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      table,
      td {
        color: #000000;
      }

      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }

      @media (max-width: 480px) {
        #u_content_image_1 .v-src-width {
          width: auto;
        }
        #u_content_image_1 .v-src-max-width {
          max-width: 60%;
        }
        #u_content_image_3 .v-container-padding-padding {
          padding: 4px;
        }
        #u_content_text_6 .v-container-padding-padding {
          padding: 30px 55px 25px;
        }
        #u_content_button_1 .v-button-colors {
          color: #ffffff;
          background-color: #ff4e5b;
        }
        #u_content_button_1 .v-button-colors:hover {
          color: #ffffff;
          background-color: #3aaee0;
        }
        #u_content_button_1 .v-border-radius {
          border-radius: 6px;
        }
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="margin: 0; padding: 0; background-color: #f9f9f9; color: #000000"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f9f9f9;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

            <div style="padding: 0px">
              <div
                style="
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
              >
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "
                  >
                    <div style="width: 100%; padding: 0px">
                      <table
                        id="u_content_image_1"
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 6px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <img
                                      alt="Image"
                                      src="https://assets.unlayer.com/projects/154210/1681751880535-callisto-white.png"
                                      layout="intrinsic"
                                      class="v-src-width v-src-max-width"
                                      style="width: 49%; max-width: 49%"
                                    >
                                    </img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div
                style="
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
              >
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "
                  >
                    <div style="width: 100%; padding: 0px">
                      <table
                        id="u_content_image_3"
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px 50px 0px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <img
                                      alt=""
                                      src="https://assets.unlayer.com/projects/154210/1681919137710-3198965.jpg"
                                      layout="intrinsic"
                                      class="v-src-width v-src-max-width"
                                      style="width: 100%; max-width: 3000px"
                                    >
                                    </img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div
                style="
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #ffffff;
                "
              >
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "
                  >
                    <div style="width: 100%; padding: 0px">
                      <table
                        id="u_content_text_6"
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 33px 55px 25px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  line-height: 160%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="font-size: 14px; line-height: 160%">
                                  <span
                                    style="font-size: 22px; line-height: 35.2px"
                                    >Halo {{ name }},
                                  </span>
                                </p>
                                <p style="font-size: 14px; line-height: 160%">
                                  <span
                                    style="font-size: 18px; line-height: 28.8px"
                                    >Permintaan telah diterima untuk mengubah
                                    kata sandi untuk akun Callisto Anda. </span
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        id="u_content_button_1"
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <!--[if mso
                                ]><style>
                                  .v-button {
                                    background: transparent;
                                  }
                                </style><!
                              [endif]-->
                              <div align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://localhost:5000/api" style="height:44px; v-text-anchor:middle; width:207px;" arcsize="9%"  stroke="f" fillcolor="#ff4f5a"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                                <a
                                  href="{{ reset_link }}"
                                  target="_blank"
                                  class="v-button v-button-colors v-border-radius"
                                  style="
                                    box-sizing: border-box;
                                    display: inline-block;
                                    font-family: 'Cabin', sans-serif;
                                    text-decoration: none;
                                    text-align: center;
                                    color: #ffffff;
                                    background-color: #ff4f5a;
                                    border-radius: 10px;
                                    width: auto;
                                    max-width: 100%;
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    font-size: 14px;
                                  "
                                  onmouseover="
                                    this.style.backgroundColor='#ff2631';
                                    this.style.transition='all .3s ease-in-out'"
                                  onmouseout="this.style.backgroundColor='#ff4f5a'"
                                >
                                  <span
                                    style="
                                      display: block;
                                      padding: 14px 44px 13px;
                                      line-height: 120%;
                                    "
                                    ><span style="line-height: 16.8px"
                                      ><strong
                                        ><span style="line-height: 16.8px"
                                          >RESET PASSWORD<br /></span
                                      ></strong>
                                    </span>
                                  </span>
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 25px 55px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  color: #000000;
                                  line-height: 160%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 160%">
                                  <span
                                    style="font-size: 18px; line-height: 28.8px"
                                    >Jika Anda tidak membuat permintaan ini,
                                    alamat email Anda mungkin salah dimasukkan
                                    dan Anda dapat mengabaikan email ini dengan
                                    aman.</span
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 33px 55px 60px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  color: #000000;
                                  line-height: 160%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="line-height: 160%; font-size: 14px">
                                  <span
                                    style="font-size: 18px; line-height: 28.8px"
                                    >Thanks,</span
                                  >
                                </p>
                                <p style="line-height: 160%; font-size: 14px">
                                  <span
                                    style="font-size: 18px; line-height: 28.8px"
                                    >The
                                    <span style="line-height: 28.8px"
                                      ><strong>Callisto</strong></span
                                    >
                                    Team</span
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div
                style="
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #fdeff0;
                "
              >
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "
                  >
                    <div style="width: 100%; padding: 0px">
                      <table
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 41px 55px 18px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  color: #ff4f5a;
                                  line-height: 160%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="font-size: 14px; line-height: 160%">
                                  <span
                                    style="font-size: 20px; line-height: 32px"
                                    ><strong>Get in touch</strong></span
                                  >
                                </p>
                                <p style="font-size: 14px; line-height: 160%">
                                  <span
                                    style="
                                      font-size: 16px;
                                      line-height: 25.6px;
                                      color: #000000;
                                    "
                                    >+62 813 9367 7013<br
                                  /></span>
                                </p>
                                <p style="font-size: 14px; line-height: 160%">
                                  <span
                                    style="
                                      font-size: 16px;
                                      line-height: 25.6px;
                                      color: #000000;
                                    "
                                    >callisto@gmail.com</span
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px 10px 33px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: center; line-height: 0px">
                                <a
                                  href="https://facebook.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 17px;
                                  "
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://linkedin.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 17px;
                                  "
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://instagram.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 17px;
                                  "
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://youtube.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 17px;
                                  "
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://email.com/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 0px;
                                  "
                                >
                                  <img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/email.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style="padding: 0px">
              <div
                style="
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #ff4f5a;
                "
              >
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "
                  >
                    <div style="width: 100%; padding: 0px">
                      <table
                        style="font-family: 'Cabin', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: 'Cabin', sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  color: #fafafa;
                                  line-height: 180%;
                                  text-align: center;
                                  word-wrap: break-word;
                                "
                              >
                                <p style="font-size: 14px; line-height: 180%">
                                  <span
                                    style="font-size: 16px; line-height: 28.8px"
                                    >Copyrights © Callisto All Rights
                                    Reserved</span
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>